<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Sep 03 20:43:04 CST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Vehiculo.html#getFechaIngreso--">getFechaIngreso()</a></span> - Method in class <a href="../Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">se obtiene la fecha de ingresdo del vehiculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehiculo.html#getFechaSalida--">getFechaSalida()</a></span> - Method in class <a href="../Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">se obtiene la fecha de salida de vehiculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parqueo.html#getMaxParqueoAuto--">getMaxParqueoAuto()</a></span> - Method in class <a href="../Parqueo.html" title="class in &lt;Unnamed&gt;">Parqueo</a></dt>
<dd>
<div class="block">En este metodo se obtiene el numero maximo de parqueos de Automoviles</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parqueo.html#getMaxParqueoCamion--">getMaxParqueoCamion()</a></span> - Method in class <a href="../Parqueo.html" title="class in &lt;Unnamed&gt;">Parqueo</a></dt>
<dd>
<div class="block">En este metodo se obtiene el numero maximo de parqueos de Camiones</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parqueo.html#getMaxParqueoMoto--">getMaxParqueoMoto()</a></span> - Method in class <a href="../Parqueo.html" title="class in &lt;Unnamed&gt;">Parqueo</a></dt>
<dd>
<div class="block">En este metodo se obtiene el numero maximo de parqueos de Motos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parqueo.html#getNumeroParqueo-TipoVehiculo-">getNumeroParqueo(TipoVehiculo)</a></span> - Method in class <a href="../Parqueo.html" title="class in &lt;Unnamed&gt;">Parqueo</a></dt>
<dd>
<div class="block">Metodo que devuelve un numero de parqueo disponible para el tipo
 de vehiculo indicado (Automovil, Moto o Camion)
 si no hubiera disponible un parqueo para el tipo de vehiculo
 se devuelve el numero -1</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehiculo.html#getNumeroParqueo--">getNumeroParqueo()</a></span> - Method in class <a href="../Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">se obtiene el numero de parqueo asignado al vehiculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehiculo.html#getPlaca--">getPlaca()</a></span> - Method in class <a href="../Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">Metodo que devuelve el numero de placa</div>
</dd>
<dt><span class="memberNameLink"><a href="../TarifasVehiculos.html#getSegundosAutomovil--">getSegundosAutomovil()</a></span> - Static method in class <a href="../TarifasVehiculos.html" title="class in &lt;Unnamed&gt;">TarifasVehiculos</a></dt>
<dd>
<div class="block">Metod que recupera los segundos por periodo a cobrar para un Automovil</div>
</dd>
<dt><span class="memberNameLink"><a href="../TarifasVehiculos.html#getSegundosCamion--">getSegundosCamion()</a></span> - Static method in class <a href="../TarifasVehiculos.html" title="class in &lt;Unnamed&gt;">TarifasVehiculos</a></dt>
<dd>
<div class="block">Metod que recupera los segundos por periodo a cobrar para un Camion</div>
</dd>
<dt><span class="memberNameLink"><a href="../TarifasVehiculos.html#getSegundosMoto--">getSegundosMoto()</a></span> - Static method in class <a href="../TarifasVehiculos.html" title="class in &lt;Unnamed&gt;">TarifasVehiculos</a></dt>
<dd>
<div class="block">Metod que recupera los segundos por periodo a cobrar para un Automovil</div>
</dd>
<dt><span class="memberNameLink"><a href="../TarifasVehiculos.html#getTarifaAutomovil--">getTarifaAutomovil()</a></span> - Static method in class <a href="../TarifasVehiculos.html" title="class in &lt;Unnamed&gt;">TarifasVehiculos</a></dt>
<dd>
<div class="block">Metod que recupera los segundos por periodo a cobrar para un Automovil</div>
</dd>
<dt><span class="memberNameLink"><a href="../TarifasVehiculos.html#getTarifaCamion--">getTarifaCamion()</a></span> - Static method in class <a href="../TarifasVehiculos.html" title="class in &lt;Unnamed&gt;">TarifasVehiculos</a></dt>
<dd>
<div class="block">Metod que recupera la tarifa en dinero por periodo de segundos a cobrar para un Automovil</div>
</dd>
<dt><span class="memberNameLink"><a href="../TarifasVehiculos.html#getTarifaMoto--">getTarifaMoto()</a></span> - Static method in class <a href="../TarifasVehiculos.html" title="class in &lt;Unnamed&gt;">TarifasVehiculos</a></dt>
<dd>
<div class="block">Metod que recupera los segundos por periodo a cobrar para un Automovil</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehiculo.html#getTarifaPrecio--">getTarifaPrecio()</a></span> - Method in class <a href="../Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehiculo.html#getTarifaTiempo--">getTarifaTiempo()</a></span> - Method in class <a href="../Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehiculo.html#getTipo--">getTipo()</a></span> - Method in class <a href="../Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">se retorno a el tipo de vehiculo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
