<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Sep 03 20:43:04 CST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Parqueo.html#SacaVehiculoParqueo-java.lang.String-">SacaVehiculoParqueo(String)</a></span> - Method in class <a href="../Parqueo.html" title="class in &lt;Unnamed&gt;">Parqueo</a></dt>
<dd>
<div class="block">Este metodo saca un Vehiculo del parqueo y
 Imprime la factura por el parqueo
 para esto recorre toda la lista de vehiculos y busca
 el numero de placa, si lo encuentra lo saca del parqueo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehiculo.html#setFechaIngreso-java.util.Date-">setFechaIngreso(Date)</a></span> - Method in class <a href="../Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">se asigna la fecha de ingreso del vehiculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehiculo.html#setFechaSalida-java.util.Date-">setFechaSalida(Date)</a></span> - Method in class <a href="../Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">se asigna la fecha de salida del vehiculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parqueo.html#setMaxParqueoAuto-int-">setMaxParqueoAuto(int)</a></span> - Method in class <a href="../Parqueo.html" title="class in &lt;Unnamed&gt;">Parqueo</a></dt>
<dd>
<div class="block">En este metodo asigna el numero maximo de parqueos de Automoviles</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parqueo.html#setMaxParqueoCamion-int-">setMaxParqueoCamion(int)</a></span> - Method in class <a href="../Parqueo.html" title="class in &lt;Unnamed&gt;">Parqueo</a></dt>
<dd>
<div class="block">En este metodo asigna el numero maximo de parqueos de Camiones</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parqueo.html#setMaxParqueoMoto-int-">setMaxParqueoMoto(int)</a></span> - Method in class <a href="../Parqueo.html" title="class in &lt;Unnamed&gt;">Parqueo</a></dt>
<dd>
<div class="block">En este metodo asigna el numero maximo de parqueos de Motos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehiculo.html#setNumeroParqueo-int-">setNumeroParqueo(int)</a></span> - Method in class <a href="../Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">se asigna el numero de parqueo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehiculo.html#setPlaca-java.lang.String-">setPlaca(String)</a></span> - Method in class <a href="../Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">se asigna el numero de placa</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehiculo.html#setTarifaPrecio-double-">setTarifaPrecio(double)</a></span> - Method in class <a href="../Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TarifasVehiculos.html#setTarifasAutomovil-int-double-">setTarifasAutomovil(int, double)</a></span> - Static method in class <a href="../TarifasVehiculos.html" title="class in &lt;Unnamed&gt;">TarifasVehiculos</a></dt>
<dd>
<div class="block">Metodo que asigna las tarifas de un Automovil</div>
</dd>
<dt><span class="memberNameLink"><a href="../TarifasVehiculos.html#setTarifasCamion-int-double-">setTarifasCamion(int, double)</a></span> - Static method in class <a href="../TarifasVehiculos.html" title="class in &lt;Unnamed&gt;">TarifasVehiculos</a></dt>
<dd>
<div class="block">Metodo que asigna las tarifas de un camion</div>
</dd>
<dt><span class="memberNameLink"><a href="../TarifasVehiculos.html#setTarifasMoto-int-double-">setTarifasMoto(int, double)</a></span> - Static method in class <a href="../TarifasVehiculos.html" title="class in &lt;Unnamed&gt;">TarifasVehiculos</a></dt>
<dd>
<div class="block">Metodo que asigna las tarifas de una moto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vehiculo.html#setTarifaTiempo-int-">setTarifaTiempo(int)</a></span> - Method in class <a href="../Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehiculo.html#setTipo-TipoVehiculo-">setTipo(TipoVehiculo)</a></span> - Method in class <a href="../Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></dt>
<dd>
<div class="block">se asigna el tipo de vehiculo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
