<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Sep 03 20:43:04 CST 2021 -->
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Automovil.html" title="class in &lt;Unnamed&gt;">Automovil</a></td>
<td class="colLast">
<div class="block">En esta clase se definen las propiedades que tiene un vehiculo de tipo Automovil para
 ser registrado en un parqueo (en este caso el vehiculo solo puede ser un Automovil)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Camion.html" title="class in &lt;Unnamed&gt;">Camion</a></td>
<td class="colLast">
<div class="block">En esta clase se definen las propiedades que tiene un vehiculo de tipo Camion para
 ser registrado en un parqueo (en este caso el vehiculo solo puede ser un Camion)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ImprimePdf.html" title="class in &lt;Unnamed&gt;">ImprimePdf</a></td>
<td class="colLast">
<div class="block">En esta Clase se genera una documento pdf y se almacena en
 el directorio de la aplicacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">
<div class="block">Clase Main
 Se muestran los Menus donde se puede ingresar a las distintas
 opciones del parqueo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Moto.html" title="class in &lt;Unnamed&gt;">Moto</a></td>
<td class="colLast">
<div class="block">En esta clase se definen las propiedades que tiene un vehiculo de tipo Moto para
 ser registrado en un parqueo (en este caso el vehiculo solo puede ser una Moto)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Parqueo.html" title="class in &lt;Unnamed&gt;">Parqueo</a></td>
<td class="colLast">
<div class="block">En esta clase se definen las propiedades que tiene un Parqueo para
 registrar los vehiculos que le sean enviados, asi como la capacidad
 maxima de parqueos para Automoviles, Motos y Camiones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TarifasVehiculos.html" title="class in &lt;Unnamed&gt;">TarifasVehiculos</a></td>
<td class="colLast">
<div class="block">En esta clase se definen las tarifas que pueden tener los 3 tipos de vehiculos
 usados en este proyecto (Moto, Automovil, Camion)
 las tarifas se indican en segundos y dinero, es decir
 los segundos se usan para calcular los periodos que
 un vehiculo estuvo en el parqueo
 y la tarifa se usa para calcular el monto en dinero que se
 debe cobrar por el tiempo que paso el vehiculo en el parqueo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Utilidades.html" title="class in &lt;Unnamed&gt;">Utilidades</a></td>
<td class="colLast">
<div class="block">En esta clase se Metodos que serviran para pedir los distintos tipos
 de datos a ser ingresados en las clases de vehiculos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a></td>
<td class="colLast">
<div class="block">En esta clase se definen las propiedades que tiene un vehiculo para
 ser registrado en un parqueo (el vehiculo puede ser un Automovil, Una Moto o un Camion</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
