<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Sep 03 20:43:03 CST 2021 -->
<title>Parqueo</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parqueo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Moto.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TarifasVehiculos.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Parqueo.html" target="_top">Frames</a></li>
<li><a href="Parqueo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Parqueo" class="title">Class Parqueo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parqueo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parqueo</span>
extends java.lang.Object</pre>
<div class="block">En esta clase se definen las propiedades que tiene un Parqueo para
 registrar los vehiculos que le sean enviados, asi como la capacidad
 maxima de parqueos para Automoviles, Motos y Camiones</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Parqueo.html#Parqueo--">Parqueo</a></span>()</code>
<div class="block">Contructor de la clase sin parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parqueo.html#agregarVehiculo-Vehiculo-">agregarVehiculo</a></span>(<a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a>&nbsp;vehi)</code>
<div class="block">Metodo para agregar un vehiculo de cualquier tipo y
 Imprime el Ticket de Parqueo
 a la lista de espacios disponibles en el parqueo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parqueo.html#getMaxParqueoAuto--">getMaxParqueoAuto</a></span>()</code>
<div class="block">En este metodo se obtiene el numero maximo de parqueos de Automoviles</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parqueo.html#getMaxParqueoCamion--">getMaxParqueoCamion</a></span>()</code>
<div class="block">En este metodo se obtiene el numero maximo de parqueos de Camiones</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parqueo.html#getMaxParqueoMoto--">getMaxParqueoMoto</a></span>()</code>
<div class="block">En este metodo se obtiene el numero maximo de parqueos de Motos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parqueo.html#getNumeroParqueo-TipoVehiculo-">getNumeroParqueo</a></span>(TipoVehiculo&nbsp;tipoParqueo)</code>
<div class="block">Metodo que devuelve un numero de parqueo disponible para el tipo
 de vehiculo indicado (Automovil, Moto o Camion)
 si no hubiera disponible un parqueo para el tipo de vehiculo
 se devuelve el numero -1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parqueo.html#MostrarParqueo--">MostrarParqueo</a></span>()</code>
<div class="block">Este metodo recorre los vehiculos que esten en el parqueo
 y muestra en pantalla la informacion de cada vehiculo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parqueo.html#SacaVehiculoParqueo-java.lang.String-">SacaVehiculoParqueo</a></span>(java.lang.String&nbsp;placa)</code>
<div class="block">Este metodo saca un Vehiculo del parqueo y
 Imprime la factura por el parqueo
 para esto recorre toda la lista de vehiculos y busca
 el numero de placa, si lo encuentra lo saca del parqueo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parqueo.html#setMaxParqueoAuto-int-">setMaxParqueoAuto</a></span>(int&nbsp;maxParqueoAuto)</code>
<div class="block">En este metodo asigna el numero maximo de parqueos de Automoviles</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parqueo.html#setMaxParqueoCamion-int-">setMaxParqueoCamion</a></span>(int&nbsp;maxParqueoCamion)</code>
<div class="block">En este metodo asigna el numero maximo de parqueos de Camiones</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parqueo.html#setMaxParqueoMoto-int-">setMaxParqueoMoto</a></span>(int&nbsp;maxParqueoMoto)</code>
<div class="block">En este metodo asigna el numero maximo de parqueos de Motos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parqueo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parqueo</h4>
<pre>public&nbsp;Parqueo()</pre>
<div class="block">Contructor de la clase sin parametros</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarVehiculo-Vehiculo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarVehiculo</h4>
<pre>public&nbsp;void&nbsp;agregarVehiculo(<a href="Vehiculo.html" title="class in &lt;Unnamed&gt;">Vehiculo</a>&nbsp;vehi)</pre>
<div class="block">Metodo para agregar un vehiculo de cualquier tipo y
 Imprime el Ticket de Parqueo
 a la lista de espacios disponibles en el parqueo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehi</code> - Vehiculo que se va a gregar al parqueo</dd>
</dl>
</li>
</ul>
<a name="getMaxParqueoAuto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxParqueoAuto</h4>
<pre>public&nbsp;int&nbsp;getMaxParqueoAuto()</pre>
<div class="block">En este metodo se obtiene el numero maximo de parqueos de Automoviles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxParqueoAuto numero de parqueos asignados a los automoviles</dd>
</dl>
</li>
</ul>
<a name="setMaxParqueoAuto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxParqueoAuto</h4>
<pre>public&nbsp;void&nbsp;setMaxParqueoAuto(int&nbsp;maxParqueoAuto)</pre>
<div class="block">En este metodo asigna el numero maximo de parqueos de Automoviles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxParqueoAuto</code> - numero de parqueos asignados a los automoviles</dd>
</dl>
</li>
</ul>
<a name="getMaxParqueoMoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxParqueoMoto</h4>
<pre>public&nbsp;int&nbsp;getMaxParqueoMoto()</pre>
<div class="block">En este metodo se obtiene el numero maximo de parqueos de Motos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de parqueos asignados a las Motos</dd>
</dl>
</li>
</ul>
<a name="setMaxParqueoMoto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxParqueoMoto</h4>
<pre>public&nbsp;void&nbsp;setMaxParqueoMoto(int&nbsp;maxParqueoMoto)</pre>
<div class="block">En este metodo asigna el numero maximo de parqueos de Motos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxParqueoMoto</code> - numero de parqueos asignados a las Motos</dd>
</dl>
</li>
</ul>
<a name="getMaxParqueoCamion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxParqueoCamion</h4>
<pre>public&nbsp;int&nbsp;getMaxParqueoCamion()</pre>
<div class="block">En este metodo se obtiene el numero maximo de parqueos de Camiones</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de parqueos asignados a los Camiones</dd>
</dl>
</li>
</ul>
<a name="setMaxParqueoCamion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxParqueoCamion</h4>
<pre>public&nbsp;void&nbsp;setMaxParqueoCamion(int&nbsp;maxParqueoCamion)</pre>
<div class="block">En este metodo asigna el numero maximo de parqueos de Camiones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxParqueoCamion</code> - numero de parqueos asignados a los Camiones</dd>
</dl>
</li>
</ul>
<a name="getNumeroParqueo-TipoVehiculo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroParqueo</h4>
<pre>public&nbsp;int&nbsp;getNumeroParqueo(TipoVehiculo&nbsp;tipoParqueo)</pre>
<div class="block">Metodo que devuelve un numero de parqueo disponible para el tipo
 de vehiculo indicado (Automovil, Moto o Camion)
 si no hubiera disponible un parqueo para el tipo de vehiculo
 se devuelve el numero -1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoParqueo</code> - tipo de vehiculo que se quiere el parqueo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de parqueo asignado al vehiculo</dd>
</dl>
</li>
</ul>
<a name="MostrarParqueo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MostrarParqueo</h4>
<pre>public&nbsp;void&nbsp;MostrarParqueo()</pre>
<div class="block">Este metodo recorre los vehiculos que esten en el parqueo
 y muestra en pantalla la informacion de cada vehiculo</div>
</li>
</ul>
<a name="SacaVehiculoParqueo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SacaVehiculoParqueo</h4>
<pre>public&nbsp;void&nbsp;SacaVehiculoParqueo(java.lang.String&nbsp;placa)</pre>
<div class="block">Este metodo saca un Vehiculo del parqueo y
 Imprime la factura por el parqueo
 para esto recorre toda la lista de vehiculos y busca
 el numero de placa, si lo encuentra lo saca del parqueo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placa</code> - numero de placa</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Moto.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TarifasVehiculos.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Parqueo.html" target="_top">Frames</a></li>
<li><a href="Parqueo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
