<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Sep 03 20:43:03 CST 2021 -->
<title>TarifasVehiculos</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TarifasVehiculos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Parqueo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Utilidades.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TarifasVehiculos.html" target="_top">Frames</a></li>
<li><a href="TarifasVehiculos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TarifasVehiculos" class="title">Class TarifasVehiculos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TarifasVehiculos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TarifasVehiculos</span>
extends java.lang.Object</pre>
<div class="block">En esta clase se definen las tarifas que pueden tener los 3 tipos de vehiculos
 usados en este proyecto (Moto, Automovil, Camion)
 las tarifas se indican en segundos y dinero, es decir
 los segundos se usan para calcular los periodos que
 un vehiculo estuvo en el parqueo
 y la tarifa se usa para calcular el monto en dinero que se
 debe cobrar por el tiempo que paso el vehiculo en el parqueo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TarifasVehiculos.html#TarifasVehiculos--">TarifasVehiculos</a></span>()</code>
<div class="block">Contructor de la clase, sin parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TarifasVehiculos.html#getSegundosAutomovil--">getSegundosAutomovil</a></span>()</code>
<div class="block">Metod que recupera los segundos por periodo a cobrar para un Automovil</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TarifasVehiculos.html#getSegundosCamion--">getSegundosCamion</a></span>()</code>
<div class="block">Metod que recupera los segundos por periodo a cobrar para un Camion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TarifasVehiculos.html#getSegundosMoto--">getSegundosMoto</a></span>()</code>
<div class="block">Metod que recupera los segundos por periodo a cobrar para un Automovil</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TarifasVehiculos.html#getTarifaAutomovil--">getTarifaAutomovil</a></span>()</code>
<div class="block">Metod que recupera los segundos por periodo a cobrar para un Automovil</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TarifasVehiculos.html#getTarifaCamion--">getTarifaCamion</a></span>()</code>
<div class="block">Metod que recupera la tarifa en dinero por periodo de segundos a cobrar para un Automovil</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TarifasVehiculos.html#getTarifaMoto--">getTarifaMoto</a></span>()</code>
<div class="block">Metod que recupera los segundos por periodo a cobrar para un Automovil</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TarifasVehiculos.html#setTarifasAutomovil-int-double-">setTarifasAutomovil</a></span>(int&nbsp;segundosAuto1,
                   double&nbsp;tarifaAuto1)</code>
<div class="block">Metodo que asigna las tarifas de un Automovil</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TarifasVehiculos.html#setTarifasCamion-int-double-">setTarifasCamion</a></span>(int&nbsp;segundosCamion1,
                double&nbsp;tarifaCamion1)</code>
<div class="block">Metodo que asigna las tarifas de un camion</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TarifasVehiculos.html#setTarifasMoto-int-double-">setTarifasMoto</a></span>(int&nbsp;segundosMoto1,
              double&nbsp;tarifaMoto1)</code>
<div class="block">Metodo que asigna las tarifas de una moto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TarifasVehiculos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TarifasVehiculos</h4>
<pre>public&nbsp;TarifasVehiculos()</pre>
<div class="block">Contructor de la clase, sin parametros</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTarifasAutomovil-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarifasAutomovil</h4>
<pre>public static&nbsp;void&nbsp;setTarifasAutomovil(int&nbsp;segundosAuto1,
                                       double&nbsp;tarifaAuto1)</pre>
<div class="block">Metodo que asigna las tarifas de un Automovil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segundosAuto1</code> - segundos por periodo a cobrar</dd>
<dd><code>tarifaAuto1</code> - precio por cada periodo de segundos</dd>
</dl>
</li>
</ul>
<a name="setTarifasMoto-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarifasMoto</h4>
<pre>public static&nbsp;void&nbsp;setTarifasMoto(int&nbsp;segundosMoto1,
                                  double&nbsp;tarifaMoto1)</pre>
<div class="block">Metodo que asigna las tarifas de una moto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segundosMoto1</code> - segundos por periodo a cobrar</dd>
<dd><code>tarifaMoto1</code> - precio por cada periodo de segundos</dd>
</dl>
</li>
</ul>
<a name="setTarifasCamion-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarifasCamion</h4>
<pre>public static&nbsp;void&nbsp;setTarifasCamion(int&nbsp;segundosCamion1,
                                    double&nbsp;tarifaCamion1)</pre>
<div class="block">Metodo que asigna las tarifas de un camion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segundosCamion1</code> - segundos por periodo a cobrar</dd>
<dd><code>tarifaCamion1</code> - precio por cada periodo de segundos</dd>
</dl>
</li>
</ul>
<a name="getSegundosAutomovil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegundosAutomovil</h4>
<pre>public static&nbsp;int&nbsp;getSegundosAutomovil()</pre>
<div class="block">Metod que recupera los segundos por periodo a cobrar para un Automovil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>segundos por periodo a cobrar</dd>
</dl>
</li>
</ul>
<a name="getTarifaAutomovil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarifaAutomovil</h4>
<pre>public static&nbsp;double&nbsp;getTarifaAutomovil()</pre>
<div class="block">Metod que recupera los segundos por periodo a cobrar para un Automovil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>segundos por periodo a cobrar</dd>
</dl>
</li>
</ul>
<a name="getSegundosMoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegundosMoto</h4>
<pre>public static&nbsp;int&nbsp;getSegundosMoto()</pre>
<div class="block">Metod que recupera los segundos por periodo a cobrar para un Automovil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>segundos por periodo a cobrar</dd>
</dl>
</li>
</ul>
<a name="getTarifaMoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarifaMoto</h4>
<pre>public static&nbsp;double&nbsp;getTarifaMoto()</pre>
<div class="block">Metod que recupera los segundos por periodo a cobrar para un Automovil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>segundos por periodo a cobrar</dd>
</dl>
</li>
</ul>
<a name="getSegundosCamion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegundosCamion</h4>
<pre>public static&nbsp;int&nbsp;getSegundosCamion()</pre>
<div class="block">Metod que recupera los segundos por periodo a cobrar para un Camion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>segundos por periodo a cobrar</dd>
</dl>
</li>
</ul>
<a name="getTarifaCamion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTarifaCamion</h4>
<pre>public static&nbsp;double&nbsp;getTarifaCamion()</pre>
<div class="block">Metod que recupera la tarifa en dinero por periodo de segundos a cobrar para un Automovil</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tarifa en dinero a cobrar por periodo a cobrar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Parqueo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Utilidades.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TarifasVehiculos.html" target="_top">Frames</a></li>
<li><a href="TarifasVehiculos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
