<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Sep 03 20:43:03 CST 2021 -->
<title>Utilidades</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilidades";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TarifasVehiculos.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Vehiculo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Utilidades.html" target="_top">Frames</a></li>
<li><a href="Utilidades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Utilidades" class="title">Class Utilidades</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Utilidades</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utilidades</span>
extends java.lang.Object</pre>
<div class="block">En esta clase se Metodos que serviran para pedir los distintos tipos
 de datos a ser ingresados en las clases de vehiculos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Utilidades.html#Utilidades--">Utilidades</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Utilidades.html#pideDouble-java.lang.String-java.lang.String-">pideDouble</a></span>(java.lang.String&nbsp;mensaje,
          java.lang.String&nbsp;error)</code>
<div class="block">Metodo que pide al usuario el ingreso de un numero double
 y valida que se ingrese un numero double valido</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Utilidades.html#pideInteger-java.lang.String-java.lang.String-">pideInteger</a></span>(java.lang.String&nbsp;mensaje,
           java.lang.String&nbsp;error)</code>
<div class="block">Metodo que pide al usuario el ingreso de un numero entero
 y valida que se ingrese un numero entero valido</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Utilidades.html#pideString-java.lang.String-java.lang.String-">pideString</a></span>(java.lang.String&nbsp;mensaje,
          java.lang.String&nbsp;error)</code>
<div class="block">Metodo que pide al usuario el ingreso de una cadena string
 y valida que se ingrese una cadena string valida</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Utilidades.html#validaNit-java.lang.String-java.lang.String-">validaNit</a></span>(java.lang.String&nbsp;mensaje,
         java.lang.String&nbsp;error)</code>
<div class="block">Metodo que pide al usuario el ingreso de un numero de NIT v
 y valida que el numero de nit sea valido o bien sea C/F</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static TipoVehiculo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Utilidades.html#ValidaTipo--">ValidaTipo</a></span>()</code>
<div class="block">Metodo que solicita al usuario un tipo de vehiculo para
 validar que exista en el Enumeration de Tipos de Vehiculo
 Si el tipo de Vehiculo es valido se retorno el tipo de vehiculo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilidades--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilidades</h4>
<pre>public&nbsp;Utilidades()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ValidaTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidaTipo</h4>
<pre>public static&nbsp;TipoVehiculo&nbsp;ValidaTipo()</pre>
<div class="block">Metodo que solicita al usuario un tipo de vehiculo para
 validar que exista en el Enumeration de Tipos de Vehiculo
 Si el tipo de Vehiculo es valido se retorno el tipo de vehiculo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipo de vehiculo valido</dd>
</dl>
</li>
</ul>
<a name="pideDouble-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pideDouble</h4>
<pre>public static&nbsp;double&nbsp;pideDouble(java.lang.String&nbsp;mensaje,
                                java.lang.String&nbsp;error)</pre>
<div class="block">Metodo que pide al usuario el ingreso de un numero double
 y valida que se ingrese un numero double valido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje</code> - mensaje que se mostrara al usuario</dd>
<dd><code>error</code> - mensaje de error que se mostrara, si hubiera error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero double valido</dd>
</dl>
</li>
</ul>
<a name="pideInteger-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pideInteger</h4>
<pre>public static&nbsp;int&nbsp;pideInteger(java.lang.String&nbsp;mensaje,
                              java.lang.String&nbsp;error)</pre>
<div class="block">Metodo que pide al usuario el ingreso de un numero entero
 y valida que se ingrese un numero entero valido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje</code> - mensaje que se mostrara al usuario</dd>
<dd><code>error</code> - mensaje de error que se mostrara, si hubiera error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero entero valido</dd>
</dl>
</li>
</ul>
<a name="pideString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pideString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pideString(java.lang.String&nbsp;mensaje,
                                          java.lang.String&nbsp;error)</pre>
<div class="block">Metodo que pide al usuario el ingreso de una cadena string
 y valida que se ingrese una cadena string valida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje</code> - mensaje que se mostrara al usuario</dd>
<dd><code>error</code> - mensaje de error que se mostrara, si hubiera error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena string valida</dd>
</dl>
</li>
</ul>
<a name="validaNit-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validaNit</h4>
<pre>public static&nbsp;java.lang.String&nbsp;validaNit(java.lang.String&nbsp;mensaje,
                                         java.lang.String&nbsp;error)</pre>
<div class="block">Metodo que pide al usuario el ingreso de un numero de NIT v
 y valida que el numero de nit sea valido o bien sea C/F</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje</code> - mensaje que se mostrara al usuario</dd>
<dd><code>error</code> - mensaje de error que se mostrara, si hubiera error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NIT valida</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TarifasVehiculos.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Vehiculo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Utilidades.html" target="_top">Frames</a></li>
<li><a href="Utilidades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
