<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Sep 03 20:43:03 CST 2021 -->
<title>Vehiculo</title>
<meta name="date" content="2021-09-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehiculo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Utilidades.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Vehiculo.html" target="_top">Frames</a></li>
<li><a href="Vehiculo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Vehiculo" class="title">Class Vehiculo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Vehiculo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Automovil.html" title="class in &lt;Unnamed&gt;">Automovil</a>, <a href="Camion.html" title="class in &lt;Unnamed&gt;">Camion</a>, <a href="Moto.html" title="class in &lt;Unnamed&gt;">Moto</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vehiculo</span>
extends java.lang.Object</pre>
<div class="block">En esta clase se definen las propiedades que tiene un vehiculo para
 ser registrado en un parqueo (el vehiculo puede ser un Automovil, Una Moto o un Camion</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Vehiculo.html#Vehiculo--">Vehiculo</a></span>()</code>
<div class="block">Contructor de la clase sin parametros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Vehiculo.html#Vehiculo-java.lang.String-TipoVehiculo-int-double-int-java.util.Date-">Vehiculo</a></span>(java.lang.String&nbsp;placa,
        TipoVehiculo&nbsp;tipo,
        int&nbsp;segundos,
        double&nbsp;precio,
        int&nbsp;numeroParqueo,
        java.util.Date&nbsp;fecha)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#getFechaIngreso--">getFechaIngreso</a></span>()</code>
<div class="block">se obtiene la fecha de ingresdo del vehiculo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#getFechaSalida--">getFechaSalida</a></span>()</code>
<div class="block">se obtiene la fecha de salida de vehiculo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#getNumeroParqueo--">getNumeroParqueo</a></span>()</code>
<div class="block">se obtiene el numero de parqueo asignado al vehiculo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#getPlaca--">getPlaca</a></span>()</code>
<div class="block">Metodo que devuelve el numero de placa</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#getTarifaPrecio--">getTarifaPrecio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#getTarifaTiempo--">getTarifaTiempo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>TipoVehiculo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#getTipo--">getTipo</a></span>()</code>
<div class="block">se retorno a el tipo de vehiculo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#setFechaIngreso-java.util.Date-">setFechaIngreso</a></span>(java.util.Date&nbsp;fechaIngreso)</code>
<div class="block">se asigna la fecha de ingreso del vehiculo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#setFechaSalida-java.util.Date-">setFechaSalida</a></span>(java.util.Date&nbsp;fechaSalida)</code>
<div class="block">se asigna la fecha de salida del vehiculo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#setNumeroParqueo-int-">setNumeroParqueo</a></span>(int&nbsp;ticket)</code>
<div class="block">se asigna el numero de parqueo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#setPlaca-java.lang.String-">setPlaca</a></span>(java.lang.String&nbsp;placa)</code>
<div class="block">se asigna el numero de placa</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#setTarifaPrecio-double-">setTarifaPrecio</a></span>(double&nbsp;tarifaPrecio)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#setTarifaTiempo-int-">setTarifaTiempo</a></span>(int&nbsp;tarifaTiempo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#setTipo-TipoVehiculo-">setTipo</a></span>(TipoVehiculo&nbsp;tipo)</code>
<div class="block">se asigna el tipo de vehiculo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehiculo.html#toString--">toString</a></span>()</code>
<div class="block">se obtienen los valores de la propiedades de la clase vehiculo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vehiculo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vehiculo</h4>
<pre>public&nbsp;Vehiculo()</pre>
<div class="block">Contructor de la clase sin parametros</div>
</li>
</ul>
<a name="Vehiculo-java.lang.String-TipoVehiculo-int-double-int-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehiculo</h4>
<pre>public&nbsp;Vehiculo(java.lang.String&nbsp;placa,
                TipoVehiculo&nbsp;tipo,
                int&nbsp;segundos,
                double&nbsp;precio,
                int&nbsp;numeroParqueo,
                java.util.Date&nbsp;fecha)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placa</code> - numero de placa del vehiculo</dd>
<dd><code>tipo</code> - tipo de vehiculo (Automovil, Moto, Camion)</dd>
<dd><code>segundos</code> - base de calculo para los segundos que este en el parqueo</dd>
<dd><code>precio</code> - precio del periodo de segundos</dd>
<dd><code>numeroParqueo</code> - numero de parqueo asignado al vehiculo</dd>
<dd><code>fecha</code> - fecha de ingrese al parqueo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarifaTiempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarifaTiempo</h4>
<pre>public&nbsp;int&nbsp;getTarifaTiempo()</pre>
</li>
</ul>
<a name="setTarifaTiempo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarifaTiempo</h4>
<pre>public&nbsp;void&nbsp;setTarifaTiempo(int&nbsp;tarifaTiempo)</pre>
</li>
</ul>
<a name="getTarifaPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarifaPrecio</h4>
<pre>public&nbsp;double&nbsp;getTarifaPrecio()</pre>
</li>
</ul>
<a name="setTarifaPrecio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarifaPrecio</h4>
<pre>public&nbsp;void&nbsp;setTarifaPrecio(double&nbsp;tarifaPrecio)</pre>
</li>
</ul>
<a name="getPlaca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlaca()</pre>
<div class="block">Metodo que devuelve el numero de placa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el numero de placa</dd>
</dl>
</li>
</ul>
<a name="setPlaca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaca</h4>
<pre>public&nbsp;void&nbsp;setPlaca(java.lang.String&nbsp;placa)</pre>
<div class="block">se asigna el numero de placa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placa</code> - numero de placa</dd>
</dl>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;TipoVehiculo&nbsp;getTipo()</pre>
<div class="block">se retorno a el tipo de vehiculo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipo de vehiculo</dd>
</dl>
</li>
</ul>
<a name="setTipo-TipoVehiculo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(TipoVehiculo&nbsp;tipo)</pre>
<div class="block">se asigna el tipo de vehiculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - de vehiculo</dd>
</dl>
</li>
</ul>
<a name="getNumeroParqueo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroParqueo</h4>
<pre>public&nbsp;int&nbsp;getNumeroParqueo()</pre>
<div class="block">se obtiene el numero de parqueo asignado al vehiculo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numeroParqueo</dd>
</dl>
</li>
</ul>
<a name="setNumeroParqueo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroParqueo</h4>
<pre>public&nbsp;void&nbsp;setNumeroParqueo(int&nbsp;ticket)</pre>
<div class="block">se asigna el numero de parqueo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - numero de parqueo</dd>
</dl>
</li>
</ul>
<a name="getFechaIngreso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaIngreso</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechaIngreso()</pre>
<div class="block">se obtiene la fecha de ingresdo del vehiculo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fechaIngreso</dd>
</dl>
</li>
</ul>
<a name="setFechaIngreso-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaIngreso</h4>
<pre>public&nbsp;void&nbsp;setFechaIngreso(java.util.Date&nbsp;fechaIngreso)</pre>
<div class="block">se asigna la fecha de ingreso del vehiculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaIngreso</code> - fecha ingreso del vehiculo</dd>
</dl>
</li>
</ul>
<a name="getFechaSalida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaSalida</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechaSalida()</pre>
<div class="block">se obtiene la fecha de salida de vehiculo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fechasalida fecha de salida del vehiculo</dd>
</dl>
</li>
</ul>
<a name="setFechaSalida-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaSalida</h4>
<pre>public&nbsp;void&nbsp;setFechaSalida(java.util.Date&nbsp;fechaSalida)</pre>
<div class="block">se asigna la fecha de salida del vehiculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaSalida</code> - fecha de salida del vehiculo</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">se obtienen los valores de la propiedades de la clase vehiculo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena de texto con todos los valoresd de la clase vehiculo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Utilidades.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Vehiculo.html" target="_top">Frames</a></li>
<li><a href="Vehiculo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
